# ECommerce.RestAPI

./: ECommerce.RestAPI.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json  log4net.config
ECommerce.API/Configuration/: Cors.cs  DbContext.cs  JwtAuthentication.cs  Service.cs  Swagger.cs
ECommerce.API/Controllers/: LoginController.cs  UsersController.cs
ECommerce.API/Filter/: AddRequiredHeaderParameter.cs  DosyaYuklemeOperationFilter.cs  MimeTypes.cs  SwaggerJsonIgnoreFilter.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Aspects/AutoFac/: AuditAspect.cs  SecuredOperation.cs
ECommerce.Business/Audit/: AuditService.cs  IAuditService.cs
ECommerce.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  Bootstrapper.cs
ECommerce.Business/Security/: AuthorizationService.cs  IAuthorizationService.cs  IRoleAuthorizationService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  RoleAuthorizationService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ECommerce.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
ECommerce.Core/Aspects/Autofac/Logging/: LogAspect.cs
ECommerce.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ECommerce.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ECommerce.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ECommerce.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
ECommerce.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs  UserInfoLayout.cs
ECommerce.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
ECommerce.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ECommerce.Core/DependencyResolvers/: CoreModule.cs
ECommerce.Core/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionmiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ECommerce.Core/Extensions/Exceptions/: ECommerceBadRequestException.cs  ECommerceConstraintException.cs  ECommerceForbiddenException.cs  ECommerceNotFoundException.cs  ECommerceNotImplementedException.cs  ECommerceRequestEntityTooLargeException.cs  ECommerceUnauthorizedException.cs
ECommerce.Core/Localization/: AspectMessages.Designer.cs  AspectMessages.resx
ECommerce.Core/Utilities/Business/: BusinessRules.cs
ECommerce.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ECommerce.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ECommerce.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerce.Core/Utilities/Security/Encryption/: CryptoHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ECommerce.Core/Utilities/Security/Hashing/: HashingHelper.cs
ECommerce.Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ECommerce.Core/Utilities/Security/Request/: ProtectHelper.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/AUDIT/: AuditRepository.cs  IAuditRepository.cs
ECommerce.Data/EF/: ICrud.cs  IRepository.cs  Repository.cs
ECommerce.Data/EF/Mappings/: ModelMapper.cs
ECommerce.Data/EF/Security/: AuthorizationRepository.cs  IAuthorizationRepository.cs  IRoleAuthorizationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleAuthorizationRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/Common/: BaseEntity.cs
ECommerce.Domain/Entities/Security/: Authorization.cs  Role.cs  RoleAuthorization.cs  User.cs  UserRole.cs
ECommerce.Domain/Infrastructure/Contexts/: DatabaseContext.cs
ECommerce.Domain/Migrations/: 20230109105646_CreateProject.Designer.cs  20230109105646_CreateProject.cs  20230109143141_migPassword.Designer.cs  20230109143141_migPassword.cs  DatabaseContextModelSnapshot.cs
ECommerce.Localization/: Resource.Designer.cs  Resource.resx
ECommerce.Shared/: BaseDTO.cs
ECommerce.Shared/CriteriaObjects/Audit/: AuditCO.cs  HataLogCO.cs
ECommerce.Shared/CriteriaObjects/Security/: LoginCO.cs  RoleCO.cs  UserCO.cs  UserRoleCO.cs
ECommerce.Shared/DataTransferObjects/: SayfalamaDTO.cs
ECommerce.Shared/DataTransferObjects/Audit/: AuditDTO.cs  HataLogDTO.cs
ECommerce.Shared/DataTransferObjects/Security/: AccessTokenDTO.cs  AuthorizationDTO.cs  RoleAuthorizationDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserTokenDTO.cs
ECommerce.Shared/Request/Security/: AuthorizationRequest.cs  GuidRequest.cs  RoleAuthorizationRequest.cs  RoleRequest.cs  UserPageNumberRequest.cs  UserRequest.cs  UserRoleRequest.cs
